{
  "name": "calculator",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "Michael Yu",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "bower": "^1.6.5",
    "grunt-contrib-copy": "^0.8.2"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
